# test

test/: build.xml  pom.xml  testng.xml
test/src/main/java/com/eloancn/test/model/: ApplicationParam.java  MonitorParam.java  ProtocolParam.java  RegistryParam.java
test/src/main/java/com/eloancn/test/testcase/: TestNg.java  TransCreditTestCase.java
test/src/main/java/com/eloancn/test/util/: DubboConfig.java  DubboInit.java  DubboUtil.java  TransCreditTrackUtil.java
test/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext.xml
test/src/main/webapp/WEB-INF/: web.xml
test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/test-output/All Test Suite/: testTransCredit.html  testTransCredit.xml
test/test-output/junitreports/: TEST-com.eloancn.test.testcase.TestNg.xml  TEST-com.eloancn.test.testcase.TransCreditTestCase.xml
test/test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testTransCredit.properties  testng.xml.html  toc.html
test/test/java/: BaseJunit4Test.java
